Product link: https://signstd.com/product/bare-marker/

Hello, thank you for downloading to try the fonts from Sign Studio.
There are several things to pay attention to when using the DEMO font. That is:

By installing or using this font, you (User) agree to the Product Use Agreement (EULA) set by the website from which you downloaded the font.

This font is for PERSONAL USE ONLY and requires a license for commercial use.
Font licenses can be found and purchased on the official Sign Studio website ( www.signstd.com )

Or you can also directly contact me ( officialsignstudio@gmail.com ).
Please explain what the PURPOSE of the font is, so we can know what license you need.

Sign Studio - Type Foundry
Email: officialsignstudio@gmail.com
www.signstd.com